Linked Horizons
Shinzo wo Sasageyo!***5:41
Guren no Yumiya***5:06
Seishun wa Hanabi no Youni***1:34

Eminem
Rap God***6:04
The Real Slim Shady***4:44
Venom***4:30
Godzilla***3:31
Without Me***4:50
FACK**3:26

Imagine Dragons
Monster***4:11
Believer***3:24
Radioactive***3:06
Whatever It Takes***3:21

Fallout Boy
Centuries***3:48
Thnks fr th Mmrs***3:24
The Phoenix***4:09
Immortals***3:10
My Songs Know What You Did In The Dark***3:07
The Might Fall***3:32

Gojira
Backbone***4:18
Unicorn***2:09
The Heaviest Matter of the Universe***3:58

John Williams
Anakin's Betrayal***4:05
Anakin vs Obi-Wan***3:56
Hedwig's Theme***5:09
Imperial March***2:59
Cal Kestis***5:34
Anakin's Dark Deeds***4:05
The Patronus Light***1:12
Quidditch, Third Year***3:47
Jurassic Park***3:27

SpiderVerse
Promises***4:53
Becoming Spider-Man***4:17
Far From Home Suite Home***8:27

A.R Rahman
Dil Bechara***2:43
Main Tumhara***4:18
Tare Ginn***4:17
Matargashti***5:28

Jeremy Renner
Nomad***2:48
Main Attraction***3:23
The Medicine***3:31
Stereo Love***2:58
Just My Type***3:06
Live For Now***3:34
She's A Fire***3:22
Love is a War***3:57

Thor & Loki
Very Full - Tom Hiddleston***1:26
Loki***3:21
What Heroes Do***1:38

The Spys
Black Widow***2:13
Attack, Soldier**1:48
The Causeway***2:42
Triumphant Return***2:17

POTC
Jack Sparrow***6:06
He's a Pirate***1:30

SynderVerse
Flight***4:09
This is Clark Kent***3:36
Beautiful Lie***3:47

AC/DC
Highway to Hell***3:28
Shoot to Thrill***5:17
Back in Black***4:15
Thunderstruck***4:53