A.R Rahman
	o Dil Bechara***2:43
	o Main Tumhara***4:18
	o Matargashti***5:28
	o Tare Ginn***4:17

Eminem
	o Godzilla***3:31
	o Rap God***6:04
	o The Real Slim Shady***4:44
	o Venom***4:30

Imagine Dragons
	o Believer***3:24
	o Monster***4:11
	o Radioactive***3:06
	o Whatever It Takes***3:21

John Williams
	o Anakin's Betrayal***4:05
	o Ani vs Obi***3:56
	o Imperial March***2:59

Linked Horizons
	o Guren no Yumiya***5:06
	o Seishun wa Hanabi no Youni***1:34
	o Shinzo wo Sasageyo!***5:41
	o haha***8:59
	o hello***2:48
	o no***8:30
	o testing***3:48

Yes
	o haha***8:59
	o hello***2:48
	o no***8:30
	o testing***3:48

