
Your Randomised Playlist:

John Williams:
	"Quidditch, Third Year" -- 3:47

Jeremy Renner:
	"Live For Now" -- 3:34

John Williams:
	"Flash Theme Song" -- 4:59

SpiderVerse:
	"Becoming Spider-Man" -- 4:17

Jeremy Renner:
	"Just My Type" -- 3:06

John Williams:
	"The Patronus Light" -- 1:12

Jeremy Renner:
	"Nomad" -- 2:48

Singles:
	"Very Full (Tom Hiddleston)" -- 1:26

John Williams:
	"Jurassic Park" -- 3:27

Alan Silvestri:
	"Totally Fine" -- 4:29

Linked Horizons:
	"Guren no Yumiya" -- 5:06

Fallout Boy:
	"My Songs Know What You Did In The Dark" -- 3:07

Linked Horizons:
	"Shinzo wo Sasageyo!" -- 5:41

Fallout Boy:
	"The Mighty Fall" -- 3:32

A.R Rahman:
	"Tare Ginn" -- 4:17

SpiderVerse:
	"Far From Home Suite" -- 8:27


Total duration:	 [63:15]
