Linked Horizons
Shinzo wo Sasageyo!***5:41
Guren no Yumiya***5:06
Seishun wa Hanabi no Youni***1:34

Eminem
Rap God***6:04
The Real Slim Shady***4:44
Venom***4:30
Godzilla***3:31
Without me***5:49
FACK***3:26

Imagine Dragons
Monster***4:11
Believer***3:24
Radioactive***3:06
Whatever It Takes***3:21

Fallout Boy
Centuries***3:48
Thnks fr th Mmrs***3:24
The Phoenix***4:09
Immortals***3:10
My Songs Know What You Did In The Dark***3:07
The Mighty Fall***3:32

Gojira
Backbone***4:18
Unicorn***2:09
The Heaviest Matter of the Universe***3:58

John Williams
Anakin's Betrayal***4:05
Ani vs Obi***3:56
Imperial March***2:59
Flight***4:40
This is Clark Kent***3:49
Hedwig's Theme***3:49
Flash Theme Song***4:59
Cal Kestis***5:34
Anakin's Dark Deeds***4:05
The Patronus Light***1:12
Quidditch, Third Year***3:47
Jurassic Park***3:27

A.R Rahman
Dil Bechara***2:43
Main Tumhara***4:18
Tare Ginn***4:17
Matargashti***5:28

SpiderVerse
Promises***4:53
Becoming Spider-Man***4:17
Far From Home Suite***8:27
What's Up Danger***3:42

Alan Silvestri
The Real Hero***5:54
Totally Fine***4:29
Portals***3:17
Back to The Future***3:30
The Avengers***2:03
Meet Dexter***1:27

Jeremy Renner
Nomad***2:48
Main Attraction***3:23
The Medicine***3:31
Stereo Love***2:58
Just My Type***3:06
Live For Now***3:34
She's A Fire***3:22
Love is a War***3:57

Bo Burnam
Welcome To The Internet***4:35
All Eyes On Me***5:02
Bezos I***0:58

Singles
Nothing Suits Me Like A Suit (Neil Patrick Harris & Cast of HIMYM)***2:52
He's a Pirate (Klaus Badelt)***1:30
Very Full (Tom Hiddleston)***1:26
Smells Like Teen Spirit (Malia J)***3:59
Heaven (The Walkmen)***4:26
No Roots (Alice Merton)***3:57
What A Man Gotta Do (Jonas Brothers)***3:00
Blinding Lights (The Weekend)***3:20