Randomised playlist:
Future Islands:"Seasons (Waiting on You)" (3:46)
The National:"Lean" (4:31)
Sufjan Stevens:"Carrie & Lowell" (3:14)
Public Service Broadcasting:"Go!" (4:13)
The National:"Hard to Find" (4:13)
Arcade Fire:"Neighborhood #1 (Tunnels)" (4:48)
Sufjan Stevens:"Chicago [To String Remix]" (5:32)
Public Service Broadcasting:"They Gave Me A Lamp" (3:56)
The War on Drugs:"Under the Pressure" (8:51)
Future Islands:"Grease" (4:35)
The National:"Son" (5:20)
Bon Iver:"00000 Million" (3:53)
Arcade Fire:"Cold Wind" (3:12)

Total duration: 60:04
