Randomised playlist:
Arcade Fire:"Neighborhood #1 (Tunnels)" (4:48)
The National:"Lean" (4:31)
London Grammar:"Wasting My Young Years" (3:24)
Arcade Fire:"Wake Up" (5:39)
Sufjan Stevens:"Go! Chicago! Go! Yeah!" (6:04)
The National:"Fireproof" (2:58)
Bon Iver:"00000 Million" (3:53)
Future Islands:"Tin Man" (3:14)
Arcade Fire:"Rebellion (Lies)" (5:10)
Public Service Broadcasting:"Go!" (4:13)
Sufjan Stevens:"Chicago [To String Remix]" (5:32)
Jos Gonzlez:"Heartbeats" (2:40)
Sufjan Stevens:"Carrie & Lowell" (3:14)
The National:"Light Years" (3:32)
Public Service Broadcasting:"They Gave Me A Lamp" (3:56)

Total duration: 62:48
