Linked Horizons
Shinzo wo Sasageyo!***5:41
Guren no Yumiya***5:06
Seishun wa Hanabi no Youni***1:34

Eminem
Rap God***6:04
The Real Slim Shady***4:44
Venom***4:30
Godzilla***3:31
Without me***5:49

Imagine Dragons
Monster***4:11
Believer***3:24
Radioactive***3:06
Whatever It Takes***3:21

John Williams
Anakin's Betrayal***4:05
Ani vs Obi***3:56
Imperial March***2:59
Flight***4:40
This is Clark Kent***3:49
Hedwig's Theme***3:49
Flash Theme Song***4:59

A.R Rahman
Dil Bechara***2:43
Main Tumhara***4:18
Tare Ginn***4:17
Matargashti***5:28

Yes
testing***3:48
hello***2:48
no***8:30
haha***8:59

The National
Fireproof***2:58
Hard to Find***4:13
England***5:40
Son***5:20
Light Years***3:32
Lean***4:31
The System Only Dreams in Total Darkness***3:56

Arcade Fire
Rebellion (Lies)***5:10
Wake Up***5:39
Cold Wind***3:12
Neighborhood #1 (Tunnels)***4:48
Neighborhood #3 (Power Out)***5:12

The War on Drugs
Under the Pressure***8:51
Red Eyes***4:58

Sufjan Stevens
Go! Chicago! Go! Yeah!***6:04
Chicago [To String Remix]***5:32
Carrie & Lowell***3:14
John My Beloved***5:03

London Grammar
Wasting My Young Years***3:24
Strong [Hackman remix]***5:13

Jos Gonzlez
Heartbeats***2:40

Bon Iver
29 #Strafford APTS***4:05
00000 Million***3:53
re: Stacks***6:40

Future Islands
Tin Man***3:14
Seasons (Waiting on You)***3:46
Grease***4:35
Spirit***4:22

Public Service Broadcasting
They Gave Me A Lamp***3:56
The Other Side***6:20
Go!***4:13