Randomised playlist:
Sufjan Stevens:"John My Beloved" (5:03)
Public Service Broadcasting:"They Gave Me A Lamp" (3:56)
The War on Drugs:"Red Eyes" (4:58)
Future Islands:"Tin Man" (3:14)
Eminem:"Rap God" (6:04)
Sufjan Stevens:"Chicago [To String Remix]" (5:32)
Arcade Fire:"Neighborhood #1 (Tunnels)" (4:48)
The National:"Hard to Find" (4:13)
Sufjan Stevens:"Carrie & Lowell" (3:14)
Jos Gonzlez:"Heartbeats" (2:40)
Eminem:"Godzilla" (3:31)
Linked Horizons:"Shinzo wo Sasageyo!" (5:41)
John Williams:"This is Clark Kent" (3:49)
London Grammar:"Strong [Hackman remix]" (5:13)

Total duration: 61:56
