A.R Rahman
	o Dil Bechara***2:43
	o Main Tumhara***4:18
	o Matargashti***5:28
	o Tare Ginn***4:17

Arcade Fire
	o Cold Wind***3:12
	o Neighborhood #1 (Tunnels)***4:48
	o Neighborhood #3 (Power Out)***5:12
	o Rebellion (Lies)***5:10
	o Wake Up***5:39

Bon Iver
	o 00000 Million***3:53
	o 29 #Strafford APTS***4:05
	o re: Stacks***6:40

Eminem
	o Godzilla***3:31
	o Rap God***6:04
	o The Real Slim Shady***4:44
	o Venom***4:30
	o Without me***5:49

Future Islands
	o Grease***4:35
	o Seasons (Waiting on You)***3:46
	o Spirit***4:22
	o Tin Man***3:14

Imagine Dragons
	o Believer***3:24
	o Monster***4:11
	o Radioactive***3:06
	o Whatever It Takes***3:21

John Williams
	o Anakin's Betrayal***4:05
	o Ani vs Obi***3:56
	o Flash Theme Song***4:59
	o Flight***4:40
	o Hedwig's Theme***3:49
	o Imperial March***2:59
	o This is Clark Kent***3:49

Jos Gonzlez
	o Heartbeats***2:40

Linked Horizons
	o Guren no Yumiya***5:06
	o Seishun wa Hanabi no Youni***1:34
	o Shinzo wo Sasageyo!***5:41

London Grammar
	o Strong [Hackman remix]***5:13
	o Wasting My Young Years***3:24

Public Service Broadcasting
	o Go!***4:13
	o The Other Side***6:20
	o They Gave Me A Lamp***3:56

Sufjan Stevens
	o Carrie & Lowell***3:14
	o Chicago [To String Remix]***5:32
	o Go! Chicago! Go! Yeah!***6:04
	o John My Beloved***5:03

The National
	o England***5:40
	o Fireproof***2:58
	o Hard to Find***4:13
	o Lean***4:31
	o Light Years***3:32
	o Son***5:20
	o The System Only Dreams in Total Darkness***3:56

The War on Drugs
	o Red Eyes***4:58
	o Under the Pressure***8:51

Yes
	o haha***8:59
	o hello***2:48
	o no***8:30
	o testing***3:48

